/*
* AntiChess, an antichess game
*
* Copyright (c) 2003 Hooria Komal, Tamer Karatekin, Hongping Lim and Baris Yuksel
* (For copyright info please see COPYRIGHT file under the base directory)
*
* For bugs, contact info:
* barisy@mit.edu or hongping@mit.edu
*/
package antichess;

import java.awt.*;
import javax.swing.*;
import java.util.*;
import java.io.*;


public class GraphicUI1 extends JFrame implements java.util.Observer{
    
    /** Creates new form GraphicUI1 */
    public GraphicUI1() {
        initDefaultValues();
        initComponents();
    }

    /**Initializes the game by reading the default values
     * from the file supplied, if the filename is null or
     * does not exist, the game is initialiazed using the stardart
     * format. (refer to GameController) and the name is determined
     * using today's month and day.
     * @effects creates a new game controller 
     * @requires gameDialog is on, gc!=null
   */ 
    private void initGameDialog(String gameName){
 

     //change the default game to Human vs. Computer
        playersRadioButton2.setSelected(true);
        player1nameTextField.setText(txt.Human);
        player2nameTextField.setText(txt.Computer);
     //get default values from GameController and put them 
     //into the gameDialog
        //for player1 which is white and HumanPLayer
        player1whitesideButton.setSelected(true);
        player1timeTextField.setText(gc.getTimeLeftString(Piece.WHITE));
        player1styleComboBox.setEnabled(false);
        player1styleLabel.setEnabled(false);

        //for player2 which is black and AChess Player
        //it plays with style 0 as default
        player2blacksideButton.setSelected(true);
        player2timeTextField.setText(gc.getTimeLeftString(Piece.BLACK));
        
        player2styleComboBox.setEnabled(true);
        player2styleComboBox.setSelectedIndex(0);
        player2styleLabel.setEnabled(true);

	//board type=Board.REGULAR
	cylinderCheckBox.setSelected(false);
	
        
      //game name  
      Calendar rightNow = Calendar.getInstance();
        
      //deal with the name
      if (gameName==null)
	  gameTextField.setText("New_Game"+(rightNow.get(Calendar.MONTH)+1)+"_"+rightNow.get(Calendar.DAY_OF_MONTH)+".ac");
      else gameTextField.setText(gameName);
    }
    /**Initialized the default values of various variables
     * @effects gc, aboutIcon
     */
    
    private void initDefaultValues(){
	
	txt=new antichess.TextFields("english");

        aboutIcon=new ImageIcon(GraphicUI1.class.getResource("about.jpg"));
        menuImage= (new ImageIcon(GraphicUI1.class.getResource("icon.gif"))).getImage();
        
        gc=null;
	onGoingGame=null;
	chessTimer=null;
	java.awt.event.ActionListener updateTime=new java.awt.event.ActionListener() {
		public void actionPerformed(java.awt.event.ActionEvent evt) {
		    if (gc!=null && onGoingGame!=null)
			{whiteplayertimeTextField.setText(gc.getTimeLeftString(Piece.WHITE));
			blackplayertimeTextField.setText(gc.getTimeLeftString(Piece.BLACK));
			redplayertimeTextField.setText(gc.getTimeLeftString(Piece.RED));
			blueplayertimeTextField.setText(gc.getTimeLeftString(Piece.BLUE));
			}}};
	chessTimer=new javax.swing.Timer(1000,updateTime); 
	
	showTime=false;
	showMoves=false;

        
    }
    
    
    /** 
     *This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents

	//First create the components
        java.awt.GridBagConstraints gridBagConstraints;      
	chessOrachessDialog = new JDialog(this,true);
      	chessOrachessDialog.setSize(new Dimension(250,160));
	jPanelAC = new JPanel();
	jPanelAC2 = new JPanel();
	jPanelAC3= new JPanel();
	
	chessOrachessOkButton = new JButton();
       	chessOrachessCancelButton = new JButton();
        aboutOptionPane = new JOptionPane();
       
        jPanel1 = new antichess.XChessBoard();
        JPanel jPanel2 = new JPanel();
        JScrollPane jScrollPane1 = new JScrollPane();
        jTextArea1 = new JTextArea();
        JPanel jPanel4 = new JPanel();
        whiteplayernameLabel = new JLabel();
        whiteplayercolorLabel = new JLabel();
        whiteplayertimeTextField = new JTextField();
        redplayernameLabel = new JLabel();
        redplayercolorLabel = new JLabel();
        redplayertimeTextField = new JTextField();
        blueplayernameLabel = new JLabel();
        blueplayercolorLabel = new JLabel();
        blueplayertimeTextField = new JTextField();

        JPanel jPanel5 = new JPanel();
        blackplayernameLabel = new JLabel();
        blackplayercolorLabel = new JLabel();
        blackplayertimeTextField = new JTextField();
        JPanel jPanel6 = new JPanel();
        JPanel jPanel7 = new JPanel();
        JPanel jPanel3 = new JPanel();
        JButton jButton1 = new JButton();
        JButton jButton2 = new JButton();
        JButton jButton3 = new JButton();
        menuBar = new JMenuBar();


	chessOrachessItem = new  JMenuItem();
	


	//Now, set the variables

	chessOrachessDialog.getContentPane().setLayout(new java.awt.FlowLayout());
	jPanelAC3.setLayout(new java.awt.GridLayout(3, 0, 10, 0));
	chessOrachessDialog.setTitle("Choose what to play");
	
	//radio buttons...
	chessButton = new JRadioButton();
     	antiChessButton = new JRadioButton();

	chessButton.setText("play chess");
	antiChessButton.setText("play antichess");
	jPanelAC3.add(chessButton);
	jPanelAC3.add(antiChessButton);
	//default values
	chessButton.setSelected(false);
	antiChessButton.setSelected(true);
	jPanelAC.setLayout(new BoxLayout(jPanelAC, BoxLayout.Y_AXIS));
	jPanelAC.add(jPanelAC3);
	chessOrachessOkButton.setText(txt.OK);
      	chessOrachessCancelButton.setText(txt.Cancel);
	jPanelAC2.add(chessOrachessOkButton);
	jPanelAC2.add(chessOrachessCancelButton);
	jPanelAC.add(jPanelAC2);
	  	chessOrachessDialog.getContentPane().add(jPanelAC);


		chessOrachessItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                	chessOrachessItemActionPerformed(evt);
            }
        });
    
	
		chessOrachessOkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                	chessOrachessOkButtonActionPerformed(evt);
            }
        });

		
		chessOrachessCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                	chessOrachessCancelButtonActionPerformed(evt);
            }
        });
		chessButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                	chessButtonActionPerformed(evt);
            }
        });




	antiChessButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                	antiChessButtonActionPerformed(evt);
            }
        });


	//MAIN FRAME PANELS------------------------------------

     
        getContentPane().setLayout(new java.awt.GridBagLayout());

        setTitle(txt.ProgramName+txt.Version);
        setIconImage(menuImage);

	//setLocation(100,100);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(184, 184, 244));
        jPanel1.setPreferredSize(new java.awt.Dimension(625, 625));
	jPanel1.setLayout(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        getContentPane().add(jPanel1, gridBagConstraints);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(214, 204, 204));
        jPanel2.setPreferredSize(new java.awt.Dimension(220, 62));
    
        jTextArea1.setText("         Moves");
	jTextArea1.setEditable(false);
	jScrollPane1.setViewportView(jTextArea1);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel5.setLayout(new java.awt.GridLayout(2,3));
        jPanel5.setBackground(new java.awt.Color(194, 204, 204));


	//PLAYERS INFORMATION
	whiteplayercolorLabel.setText(txt.White);
        whiteplayernameLabel.setText(txt.Name);
        whiteplayertimeTextField.setBackground(new java.awt.Color(194, 204, 204));
        whiteplayertimeTextField.setEditable(false);
        whiteplayertimeTextField.setText(txt.Time);
	whiteplayercolorLabel.setVisible(true);
        whiteplayernameLabel.setVisible(true);
        whiteplayertimeTextField.setVisible(true);
        whiteplayertimeTextField.setBorder(BorderFactory.createLineBorder(Color.GRAY));
	whiteplayercolorLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));
        whiteplayernameLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));
        whiteplayercolorLabel.setBackground(new java.awt.Color(194, 204, 204));
        whiteplayercolorLabel.setOpaque(true);


	blackplayercolorLabel.setText(txt.Black);				    
        blackplayernameLabel.setText(txt.Name);
        blackplayertimeTextField.setBackground(new java.awt.Color(204, 174, 174));
        blackplayertimeTextField.setEditable(false);
        blackplayertimeTextField.setText(txt.Time);
        blackplayertimeTextField.setBorder(BorderFactory.createLineBorder(Color.GRAY));
	blackplayercolorLabel.setVisible(true);
	blackplayercolorLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));
        blackplayernameLabel.setVisible(true);
        blackplayernameLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));
        blackplayertimeTextField.setVisible(true);
        blackplayercolorLabel.setBackground(new java.awt.Color(204, 174, 174));
        blackplayercolorLabel.setOpaque(true);


	redplayercolorLabel.setText(txt.Red);				   
        redplayernameLabel.setText(txt.Name);
        redplayertimeTextField.setEditable(false);
        redplayertimeTextField.setText(txt.Time);
	redplayercolorLabel.setVisible(false);
        redplayernameLabel.setVisible(false);
        redplayertimeTextField.setVisible(false);
        redplayertimeTextField.setBackground(new java.awt.Color(255, 0, 51));
        redplayercolorLabel.setBackground(new java.awt.Color(255, 0, 51));
        redplayercolorLabel.setOpaque(true);
        redplayernameLabel.setBackground(new java.awt.Color(255, 0, 51));
        redplayernameLabel.setOpaque(true);
        redplayertimeTextField.setBorder(BorderFactory.createLineBorder(Color.GRAY));
	redplayercolorLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));
        redplayernameLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));

	blueplayercolorLabel.setText(txt.Purple);				    
        blueplayernameLabel.setText(txt.Name);
        blueplayertimeTextField.setEditable(false);
        blueplayertimeTextField.setText(txt.Time);
	blueplayercolorLabel.setVisible(false);
        blueplayernameLabel.setVisible(false);
        blueplayertimeTextField.setVisible(false);
        blueplayertimeTextField.setBackground(new java.awt.Color(225, 133, 255));
        blueplayercolorLabel.setBackground(new java.awt.Color(225, 133, 255));
        blueplayercolorLabel.setOpaque(true);
        blueplayernameLabel.setBackground(new java.awt.Color(225, 133, 255));
        blueplayernameLabel.setOpaque(true);
        blueplayertimeTextField.setBorder(BorderFactory.createLineBorder(Color.GRAY));
	blueplayercolorLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));
        blueplayernameLabel.setBorder(BorderFactory.createLineBorder(Color.GRAY));

	//players information is over


        jPanel5.add(whiteplayercolorLabel);
        jPanel5.add(whiteplayernameLabel);
        jPanel5.add(whiteplayertimeTextField);
        jPanel5.add(blueplayercolorLabel);
        jPanel5.add(blueplayernameLabel);
        jPanel5.add(blueplayertimeTextField);
        jPanel2.add(jPanel4, java.awt.BorderLayout.NORTH);

        jPanel4.setLayout(new java.awt.GridLayout(2,3));
        jPanel4.setBackground(new java.awt.Color(204, 174, 174));
	jPanel4.add(redplayercolorLabel);
        jPanel4.add(redplayernameLabel);
        jPanel4.add(redplayertimeTextField);
	jPanel4.add(blackplayercolorLabel);
        jPanel4.add(blackplayernameLabel);
        jPanel4.add(blackplayertimeTextField);
        jPanel2.add(jPanel5, java.awt.BorderLayout.SOUTH);

        jPanel6.setBackground(new java.awt.Color(204, 174, 174));
        jPanel6.setMinimumSize(new java.awt.Dimension(40, 20));
        jPanel6.setPreferredSize(new java.awt.Dimension(40, 20));
        jPanel2.add(jPanel6, java.awt.BorderLayout.EAST);

        jPanel7.setBackground(new java.awt.Color(194, 204, 204));
        jPanel7.setMinimumSize(new java.awt.Dimension(40, 20));
        jPanel7.setPreferredSize(new java.awt.Dimension(40, 20));
        jPanel2.add(jPanel7, java.awt.BorderLayout.WEST);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        getContentPane().add(jPanel2, gridBagConstraints);

        jPanel3.setBackground(new java.awt.Color(204, 214, 204));
        jPanel3.setPreferredSize(new java.awt.Dimension(425, 37));
        jButton1.setText("Offer Draw");

//FOR FUTURE IMPROVEMENTS 
	jButton1.setEnabled(false);
	jButton1.setVisible(false);
//***********************
        jPanel3.add(jButton1);

        jButton2.setText("Exit This Game");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed("User Exit");
            }
        });

        jPanel3.add(jButton2);

        jButton3.setText("Undo Move");

//FOR FUTURE IMPROVEMENTS 
	jButton3.setEnabled(false);
	jButton3.setVisible(false);
//***********************
        jPanel3.add(jButton3);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(jPanel3, gridBagConstraints);


	//MENUS----------------------------------------
	arrangeFileMenu();
        menuBar.add(fileMenu);
	
        arrangeHelpMenu();
	menuBar.add(helpMenu);

        setJMenuBar(menuBar);

	//DIALOGS---------------------------------------
	arrangeSettingsDialog();
	arrangeHelpDialog();
	arrange2PlayerGameDialog();
	arrange4PlayerGameDialog();

        pack();
   }//GEN-END:initComponents



    /********************************************************
     *  <p>Arranges fileMenu
     * @effects fileMenu is setup for deployment
     ********************************************************
     */


    private void arrangeFileMenu(){
	//First create the variables

        fileMenu = new JMenu();

	newMenu=new JMenu();
	JMenuItem newtwoMenuItem= new JMenuItem();
	JMenuItem newfourMenuItem= new JMenuItem();

        openMenuItem = new JMenuItem();
        saveMenuItem = new JMenuItem();
        final JFileChooser jFileChooser = new JFileChooser();

        JSeparator jSeparator1 = new JSeparator();
        JMenuItem settingsMenuItem = new JMenuItem();

        JSeparator jSeparator2 = new JSeparator();
        JMenuItem exitMenuItem = new JMenuItem();
	

	

	//Now arrange it
        fileMenu.setText(txt.Game);

	newMenu.setText(txt.NewGame);
	newtwoMenuItem.setText(txt.TwoPlayers);
	newtwoMenuItem.addActionListener(new java.awt.event.ActionListener(){
		public void actionPerformed(java.awt.event.ActionEvent evt){
		    newtwoMenuItemActionPerformed(evt);}
	    });

	newMenu.add(newtwoMenuItem);
	
	newfourMenuItem.setText(txt.FourPlayers);
	newfourMenuItem.addActionListener(new java.awt.event.ActionListener(){
		public void actionPerformed(java.awt.event.ActionEvent evt){
		    newfourMenuItemActionPerformed(evt);}
	    });
	newMenu.add(newfourMenuItem);

	fileMenu.add(newMenu);

        openMenuItem.setText(txt.OpenGame);
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt, jFileChooser);
            }
        });

        fileMenu.add(openMenuItem);

        saveMenuItem.setText(txt.SaveGame);
        saveMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuItemActionPerformed(evt, jFileChooser);
            }
        });

        fileMenu.add(saveMenuItem);

        fileMenu.add(jSeparator1);

        settingsMenuItem.setText(txt.Settings);
        settingsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsMenuItemActionPerformed(evt);
            }
        });

        fileMenu.add(settingsMenuItem);

        fileMenu.add(jSeparator2);

        exitMenuItem.setText(txt.Quit);
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
	
	//FOR FUTURE/
	chessOrachessItem.setText("Chess or AChess");
	//fileMenu.add(chessOrachessItem);
        fileMenu.add(exitMenuItem);

    }
    /**********************************************************
     *<p>Arranges helpMenu
     * @effects helpMenu is setup for deployment
     ********************************************************
     */
    private void arrangeHelpMenu(){
	
	//First create the variables 
        helpMenu = new JMenu();
        JMenuItem contentsMenuItem = new JMenuItem();
        JMenuItem aboutMenuItem = new JMenuItem();     

	//Now, arrange them
        helpMenu.setText(txt.Help);
        contentsMenuItem.setText(txt.Contents);
        contentsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contentsMenuItemActionPerformed(evt);
            }
        });

	
        helpMenu.add(contentsMenuItem);

        aboutMenuItem.setText(txt.About);
        aboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutMenuItemActionPerformed(evt);
            }
	    });

        helpMenu.add(aboutMenuItem);
    }
    /**********************************************************
     *<p>Arranges settingsDialog
     * @effects settingsDialog is setup for deployment
     ********************************************************
     */
    private void arrangeSettingsDialog(){
    
	//First create the variables
	settingsDialog = new JDialog(this,true);

        Dimension settingsd=new Dimension(263,165);
        settingsDialog.setSize(settingsd);
        JPanel jPanel14 = new JPanel();
        JPanel jPanel16 = new JPanel();
        final JCheckBox jCheckBox1 = new JCheckBox();
        final JCheckBox jCheckBox2 = new JCheckBox();
        final JCheckBox jCheckBox3 = new JCheckBox();
        JPanel jPanel15 = new JPanel();
        JButton settingsokButton = new JButton();
        JButton settingscancelButton = new JButton();

	//Now, arrange them
	settingsDialog.setTitle(txt.Settings);
        jPanel14.setLayout(new BoxLayout(jPanel14, BoxLayout.Y_AXIS));

        jPanel16.setLayout(new java.awt.GridLayout(3, 0, 10, 0));

        jPanel16.setBorder(new javax.swing.border.EtchedBorder());
        jCheckBox1.setText(txt.ShowLegalMoves);
        jPanel16.add(jCheckBox1);

        jCheckBox2.setText(txt.ShowTime);
        jCheckBox2.setHorizontalAlignment(SwingConstants.LEFT);
        jPanel16.add(jCheckBox2);


        jCheckBox3.setText(txt.ShowPieces);
        jCheckBox3.setHorizontalAlignment(SwingConstants.LEFT);
        jPanel16.add(jCheckBox3);

        jPanel14.add(jPanel16);

        settingsokButton.setText(txt.OK);
        settingsokButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsokButtonActionPerformed(evt,jCheckBox1, jCheckBox2, jCheckBox3 );
            }
        });

        jPanel15.add(settingsokButton);

        settingscancelButton.setText(txt.Cancel);
        settingscancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingscancelButtonActionPerformed(evt,jCheckBox1, jCheckBox2, jCheckBox3);
            }
        });

        jPanel15.add(settingscancelButton);

        jPanel14.add(jPanel15);

        settingsDialog.getContentPane().add(jPanel14);
        settingsDialog.getContentPane().setLayout(new java.awt.FlowLayout());
    }

    /**********************************************************
     *<p>Arranges helpDialog
     * @effects helpDialog is setup for deployment
     ********************************************************
     */
    private void arrangeHelpDialog()
    {
        java.awt.GridBagConstraints gridBagConstraints;
	//First create the variables
	helpDialog = new JDialog();
        Dimension helpd=new Dimension(600,440);
        helpDialog.setSize(helpd);
        JScrollPane jScrollPane2 = new JScrollPane();
        JEditorPane jEditorPane1 = new JEditorPane();
        try
        {
            jEditorPane1.setPage(GraphicUI1.class.getResource("help.html"));}
        catch(Exception e)
        {}
        JPanel jPanel17 = new JPanel();
        JButton helpcancelButton = new JButton();

	//Now arrange them
        helpDialog.getContentPane().setLayout(new java.awt.GridBagLayout());

        helpDialog.setTitle(txt.ProgramName+txt.Version+txt.Help);
        jEditorPane1.setBorder(null);
        jEditorPane1.setEditable(false);
        jEditorPane1.setContentType("text/html");
        jEditorPane1.addHyperlinkListener(new javax.swing.event.HyperlinkListener() {
            public void hyperlinkUpdate(javax.swing.event.HyperlinkEvent evt) {
                jEditorPane1HyperlinkUpdate(evt);
            }
        });

        jScrollPane2.setViewportView(jEditorPane1);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.5;
        gridBagConstraints.weighty = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        helpDialog.getContentPane().add(jScrollPane2, gridBagConstraints);

        helpcancelButton.setText(txt.Cancel);
        helpcancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpcancelButtonActionPerformed(evt);
            }
        });

        jPanel17.add(helpcancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.5;
        helpDialog.getContentPane().add(jPanel17, gridBagConstraints);
    }
    

    /********************************************************
     *  <p>Arranges 4Player GameDialog
     * @effects 4PlayerGameDialog is setup for deployment
     ********************************************************
     */
    private void arrange4PlayerGameDialog()
    {
	fourPlayerDialog= new antichess.J4PlayerDialog(this,true,"english");
        Dimension gamed=new Dimension(320,360);
	fourPlayerDialog.setSize(gamed);
    }

    /********************************************************
     *  <p>Arranges 2Player GameDialog
     * @effects 2PlayerGameDialog is setup for deployment
     ********************************************************
     */
    private void arrange2PlayerGameDialog()
    {
	//First create the variables
	
        gameDialog = new JDialog(this,true);
        Dimension gamed=new Dimension(320,360);
        gameDialog.setSize(gamed);
        
        GridBagConstraints gridBagConstraints;
        JPanel jPanel10 = new JPanel();
        JLabel player1nameLabel = new JLabel();
        JLabel player1sideLabel = new JLabel();
        player1nameTextField = new JTextField();
        player1whitesideButton = new JRadioButton();
        player1blacksideButton = new JRadioButton();
        player1styleLabel = new JLabel();
        player1styleComboBox = new JComboBox();
        JLabel player1timeLabel = new JLabel();
        player1timeTextField = new JTextField();
        JPanel jPanel11 = new JPanel();
        JLabel player2nameLabel = new JLabel();
        JLabel player2sideLabel = new JLabel();
        player2whitesideButton = new JRadioButton();
        player2blacksideButton = new JRadioButton();
        player2nameTextField = new JTextField();
        player2styleLabel = new JLabel();
        player2styleComboBox = new JComboBox();
        JLabel player2timeLabel = new JLabel();
        player2timeTextField = new JTextField();
        JPanel jPanel12 = new JPanel();
        JButton gameokButton = new JButton();
        JButton gamecancelButton = new JButton();
        JPanel jPanel13 = new JPanel();
        gameTextField = new JTextField();
        JLabel gamestyleLabel = new JLabel();
        JLabel gameLabel = new JLabel();
        playersRadioButton1 = new JRadioButton();
        playersRadioButton2 = new JRadioButton();
        playersRadioButton3 = new JRadioButton();
     
        JLabel boardstyleLabel = new JLabel();
        cylinderCheckBox = new JCheckBox();
        ButtonGroup playersGroup = new ButtonGroup();
        ButtonGroup player1sideGroup = new ButtonGroup();
        ButtonGroup player2sideGroup = new ButtonGroup();

	//Now arrange them

        gameDialog.getContentPane().setLayout(new java.awt.GridBagLayout());

        gameDialog.setTitle(txt.TwoPlayerTitle);
        gameDialog.setLocation(100,100);
        gameDialog.setResizable(false);
        jPanel10.setLayout(new java.awt.GridBagLayout());

        jPanel10.setBorder(new javax.swing.border.TitledBorder(txt.Player1));
        player1nameLabel.setText(txt.Name);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1nameLabel, gridBagConstraints);

        player1sideLabel.setText(txt.Side);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1sideLabel, gridBagConstraints);

        player1nameTextField.setText(" ");
        player1nameTextField.setPreferredSize(new java.awt.Dimension(100, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1nameTextField, gridBagConstraints);

        player1whitesideButton.setText(txt.White);
        player1sideGroup.add(player1whitesideButton);
        player1whitesideButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                player1whitesideButtonActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        jPanel10.add(player1whitesideButton, gridBagConstraints);

        player1blacksideButton.setText(txt.Black);
        player1sideGroup.add(player1blacksideButton);
        player1blacksideButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                player1blacksideButtonActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        jPanel10.add(player1blacksideButton, gridBagConstraints);

        player1styleLabel.setText(txt.Style);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1styleLabel, gridBagConstraints);

        player1styleComboBox.setModel(new DefaultComboBoxModel(new String[] { "Aggresive", "depth 1", "depth 2","depth 3","depth 4","depth 5","depth 6","depth 7","depth 8","depth 9","depth 10","Dumb" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1styleComboBox, gridBagConstraints);

        player1timeLabel.setText(txt.Time);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1timeLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1timeTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gameDialog.getContentPane().add(jPanel10, gridBagConstraints);

        jPanel11.setLayout(new java.awt.GridBagLayout());

        jPanel11.setBorder(new javax.swing.border.TitledBorder(txt.Player2));
        player2nameLabel.setText(txt.Name);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2nameLabel, gridBagConstraints);

        player2sideLabel.setText(txt.Side);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2sideLabel, gridBagConstraints);

        player2whitesideButton.setText(txt.White);
        player2sideGroup.add(player2whitesideButton);
        player2whitesideButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                player2whitesideButtonActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        jPanel11.add(player2whitesideButton, gridBagConstraints);

        player2blacksideButton.setText(txt.Black);
        player2sideGroup.add(player2blacksideButton);
        player2blacksideButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                player2blacksideButtonActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        jPanel11.add(player2blacksideButton, gridBagConstraints);

        player2nameTextField.setText(" ");
        player2nameTextField.setPreferredSize(new java.awt.Dimension(100, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2nameTextField, gridBagConstraints);

        player2styleLabel.setText(txt.Style);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2styleLabel, gridBagConstraints);

        player2styleComboBox.setModel(new DefaultComboBoxModel(new String[] { "Aggresive", "depth 1", "depth 2","depth 3","depth 4","depth 5","depth 6","depth 7","depth 8","depth 9","depth 10","Dumb" }));
        player2styleComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                player2styleComboBoxActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2styleComboBox, gridBagConstraints);

        player2timeLabel.setText(txt.Time);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2timeLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2timeTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gameDialog.getContentPane().add(jPanel11, gridBagConstraints);

        gameDialog.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
		    gamecancelButtonActionPerformed(null);

            }
        });



        gameokButton.setText(txt.OK);
        gameokButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gameokButtonActionPerformed(evt);
            }
        });

        jPanel12.add(gameokButton);

        gamecancelButton.setText(txt.Cancel);
        gamecancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gamecancelButtonActionPerformed(evt);
            }
        });

        jPanel12.add(gamecancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gameDialog.getContentPane().add(jPanel12, gridBagConstraints);

        jPanel13.setLayout(new java.awt.GridBagLayout());

        gameTextField.setHorizontalAlignment(JTextField.LEFT);
        gameTextField.setText(" ");
        gameTextField.setPreferredSize(new java.awt.Dimension(159, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(gameTextField, gridBagConstraints);

        gamestyleLabel.setHorizontalAlignment(SwingConstants.RIGHT);
        gamestyleLabel.setText(txt.GameStyle);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(gamestyleLabel, gridBagConstraints);

        gameLabel.setHorizontalAlignment(SwingConstants.RIGHT);
        gameLabel.setText(txt.GameName);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel13.add(gameLabel, gridBagConstraints);

        playersRadioButton1.setFont(new java.awt.Font("Dialog", 0, 12));
        playersRadioButton1.setText(txt.Human+txt.Vs+txt.Human);
        playersGroup.add(playersRadioButton1);
        playersRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playersRadioButton1ActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(playersRadioButton1, gridBagConstraints);

        playersRadioButton2.setFont(new java.awt.Font("Dialog", 0, 12));
        playersRadioButton2.setText(txt.Human+txt.Vs+txt.Computer);
        playersGroup.add(playersRadioButton2);
        playersRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playersRadioButton2ActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(playersRadioButton2, gridBagConstraints);

        playersRadioButton3.setFont(new java.awt.Font("Dialog", 0, 12));
        playersRadioButton3.setText(txt.Computer+txt.Vs+txt.Computer);
        playersGroup.add(playersRadioButton3);
        playersRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playersRadioButton3ActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(playersRadioButton3, gridBagConstraints);

        boardstyleLabel.setText(txt.BoardStyle);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(boardstyleLabel, gridBagConstraints);

        cylinderCheckBox.setFont(new java.awt.Font("Dialog", 0, 12));
        cylinderCheckBox.setText(txt.Cylinderical);

        cylinderCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cylinderCheckBoxActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(cylinderCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipady = 30;
        gameDialog.getContentPane().add(jPanel13, gridBagConstraints);


    }


    
    
    private void newfourMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsMenuItemActionPerformed
	fourPlayerDialog.show();
        
    }//GEN-LAST:event_settingsMenuItemActionPerformed




    private void cylinderCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cylinderCheckBoxActionPerformed
        // Add your handling code here:
    }//GEN-LAST:event_cylinderCheckBoxActionPerformed

    


    /**Finishes a game in an orderly fashion
     */


    private void jButton2ActionPerformed(String reason) {//GEN-FIRST:event_jButton2ActionPerformed

	//***********************************************	
	// finish the game
	//***********************************************

	//stop the game first
	//gc.stopGame();
	if (onGoingGame==null)
	    return;

	((antichess.XChessBoard)jPanel1).updateBoard();//board has been changed	
	
	
	gc.setGameInProgress(false);
	//onGoingGame.destroy(); //SHOULD BE REPLACED
	onGoingGame=null;

	//stop the timer
	chessTimer.stop();
		
	//stop observing what might be happening in the game
        if (gc!=null) gc.deleteObservers(); 

	//print an informative menu on the screen
	aboutOptionPane.showMessageDialog(jPanel1,"Game Over: "+reason);
 

	//disassociate the board with the gamecontroller
	((antichess.XChessBoard)jPanel1).setGameController(null);

	
	//disable newMenuItem and openMenuItem
        newMenu.setEnabled(true);
        openMenuItem.setEnabled(true);
        saveMenuItem.setEnabled(true);
      
        //trash the gamecontroller
        gc=null;

	//clean the move table
	jTextArea1.setText("         Moves");

	//clean jpanel4 and jpanel5, bc this could have been a 4player game

        whiteplayercolorLabel.setBackground(new java.awt.Color(194, 204, 204));
        blackplayercolorLabel.setBackground(new java.awt.Color(204, 174, 174));
        redplayernameLabel.setBackground(new java.awt.Color(255, 0, 51));
        blueplayercolorLabel.setBackground(new java.awt.Color(225, 133, 225));

	redplayercolorLabel.setVisible(false);
	redplayernameLabel.setVisible(false); 
	redplayertimeTextField.setVisible(false);
	blueplayercolorLabel.setVisible(false);
       	blueplayernameLabel.setVisible(false); 
	blueplayertimeTextField.setVisible(false); 
    }//GEN-LAST:event_jButton2ActionPerformed

    
    private void player2styleComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_player2styleComboBoxActionPerformed
        //  if (player1nameTextField.getText().equals(txt.Computer))
        //enable combo box..
    }//GEN-LAST:event_player2styleComboBoxActionPerformed
    
    private void playersRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playersRadioButton3ActionPerformed
        player1nameTextField.setText(txt.Computer);
        player2nameTextField.setText(txt.Computer);

        player1styleLabel.setEnabled(true);
        player1styleComboBox.setEnabled(true);
        player2styleLabel.setEnabled(true);
        player2styleComboBox.setEnabled(true);
        
    }//GEN-LAST:event_playersRadioButton3ActionPerformed
    
    private void playersRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playersRadioButton2ActionPerformed
        player1nameTextField.setText(txt.Human);
        player2nameTextField.setText(txt.Computer);
        player2styleComboBox.setEnabled(true);
        player1styleLabel.setEnabled(false);
        player2styleLabel.setEnabled(true);
        player1styleComboBox.setEnabled(false);
    }//GEN-LAST:event_playersRadioButton2ActionPerformed
    
    private void playersRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playersRadioButton1ActionPerformed
        player1nameTextField.setText(txt.Human);
        player2nameTextField.setText(txt.Human);
        player2styleComboBox.setEnabled(false);
        player1styleLabel.setEnabled(false);
        player2styleLabel.setEnabled(false);
        player1styleComboBox.setEnabled(false);
    }//GEN-LAST:event_playersRadioButton1ActionPerformed
    
    private void player2blacksideButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_player2blacksideButtonActionPerformed
        player1whitesideButton.setSelected(true);
        player2blacksideButton.setSelected(true);
        
    }//GEN-LAST:event_player2blacksideButtonActionPerformed
    
    private void player2whitesideButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_player2whitesideButtonActionPerformed
        player2whitesideButton.setSelected(true);
        player1blacksideButton.setSelected(true);
        
    }//GEN-LAST:event_player2whitesideButtonActionPerformed
    
    private void player1blacksideButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_player1blacksideButtonActionPerformed
        player1blacksideButton.setSelected(true);
        player2whitesideButton.setSelected(true);
        
    }//GEN-LAST:event_player1blacksideButtonActionPerformed
    
    private void player1whitesideButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_player1whitesideButtonActionPerformed
        player1whitesideButton.setSelected(true);
        player2blacksideButton.setSelected(true);
        
    }//GEN-LAST:event_player1whitesideButtonActionPerformed
    
    private void jEditorPane1HyperlinkUpdate(javax.swing.event.HyperlinkEvent evt) {//GEN-FIRST:event_jEditorPane1HyperlinkUpdate
        if (evt.getEventType() == javax.swing.event.HyperlinkEvent.EventType.ACTIVATED) {
            JEditorPane pane = (JEditorPane) evt.getSource();
            if (evt instanceof javax.swing.text.html.HTMLFrameHyperlinkEvent) {
                javax.swing.text.html.HTMLFrameHyperlinkEvent  e = (javax.swing.text.html.HTMLFrameHyperlinkEvent) evt;
                javax.swing.text.html.HTMLDocument doc = (javax.swing.text.html.HTMLDocument)pane.getDocument();
                doc.processHTMLFrameHyperlinkEvent(e);
            } else {
                try {
                    pane.setPage(evt.getURL());
                } catch (Throwable t) {
                    t.printStackTrace();
                }
            }
        }
        
    }//GEN-LAST:event_jEditorPane1HyperlinkUpdate
    
    private void helpcancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpcancelButtonActionPerformed
        helpDialog.hide();
    }//GEN-LAST:event_helpcancelButtonActionPerformed
    
    private void contentsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contentsMenuItemActionPerformed
        helpDialog.show();
    }//GEN-LAST:event_contentsMenuItemActionPerformed
    
    private void aboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMenuItemActionPerformed
        aboutOptionPane.showMessageDialog(null,"", txt.About, JOptionPane.PLAIN_MESSAGE, aboutIcon);
    }//GEN-LAST:event_aboutMenuItemActionPerformed



    /*******************************************************
     *<p> Settings Dialog Various Action Performed Methods
     *******************************************************
     */

    /**<p> Fired when 'ok' button is selected in settings Dialog
     */
    private void settingsokButtonActionPerformed(java.awt.event.ActionEvent evt,
						 JCheckBox jCheckBox1,
						 JCheckBox jCheckBox2,
						 JCheckBox jCheckBox3) {
	showTime=jCheckBox2.isSelected();
	showMoves=jCheckBox1.isSelected();
	showPieces=jCheckBox3.isSelected();


	//make the changes for the ongoing move
	if (gc!=null)	
	    {
		gc.setShowLegalMoves(showMoves);
		gc.setShowLegalPieces(showPieces);
	    }

        settingsDialog.hide();
    }

    /**<p> Fired when 'cancel' button is selected in settings Dialog
     */
    private void settingscancelButtonActionPerformed(java.awt.event.ActionEvent evt,
						 JCheckBox jCheckBox1,
						 JCheckBox jCheckBox2,
						 JCheckBox jCheckBox3) {//GEN-FIRST:event_settingsokButtonActionPerformed
	jCheckBox2.setSelected(showTime);
	jCheckBox1.setSelected(showMoves);
	jCheckBox1.setSelected(showPieces);
	
	settingsDialog.hide();
    }
    /**<p> Fired when 'settings' is selected in Main Menu
     */

    private void settingsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsMenuItemActionPerformed
        settingsDialog.show();
    }
    




    private void saveMenuItemActionPerformed(java.awt.event.ActionEvent evt,JFileChooser jFileChooser) {//GEN-FIRST:event_saveMenuItemActionPerformed

        
        //if there is no game, we cant save
        if (gc==null)
            return;
        //get gamename from gc
        String s = gc.getName();
	//set selected file
        jFileChooser.setSelectedFile(new File(s));
        //get the pressed button
        int result=jFileChooser.showSaveDialog(super.rootPane);
        //if save is selected, proceed
        if (result==jFileChooser.APPROVE_OPTION) 
           gc.saveGameToFile(jFileChooser.getSelectedFile().getAbsolutePath());
        
        
    }//GEN-LAST:event_saveMenuItemActionPerformed


  /*******************************/
   private void chessOrachessOkButtonActionPerformed(java.awt.event.ActionEvent evt) {
     chessOrachessDialog.hide();
   }
  private void chessOrachessCancelButtonActionPerformed(java.awt.event.ActionEvent evt)
  {
  chessOrachessDialog.hide();
  chessButton.setSelected(true);
  antiChessButton.setSelected(false);
  }


  
  private void chessOrachessItemActionPerformed(java.awt.event.ActionEvent evt)
  {

    chessOrachessDialog.show();
  }

  private void chessButtonActionPerformed(java.awt.event.ActionEvent evt)
  {
    chessButton.setSelected(true);
    antiChessButton.setSelected(false);
    //playChess = true //use it if needed

  }

 private void antiChessButtonActionPerformed(java.awt.event.ActionEvent evt)
  {
    chessButton.setSelected(false);
    antiChessButton.setSelected(true);
    //playAntiChess = true;

  }




  

  
    
    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt, JFileChooser jFileChooser) {//GEN-FIRST:event_openMenuItemActionPerformed
        if (gc!=null)
             return; //if game is still going on, return without doing anything
        
        int returnVal = jFileChooser.showOpenDialog(super.rootPane);
        if (returnVal == jFileChooser.APPROVE_OPTION) {
   
            File f = jFileChooser.getSelectedFile();
            String gameName = jFileChooser.getName(f);
            String path = f.getAbsolutePath();

	    //start a new GameController and initialize gameDialog
	    if (DEBUG) System.out.println("Opening file:"+path);
	    try{gc=new antichess.GameController(path);}
	    catch (Exception e) 
		{ //print an informative menu on the screen that it is a corrupt file
		    aboutOptionPane.showMessageDialog(jPanel1,"Corrupt file:"+path);
		    return; //return from the open menu
		}
		
		
	    initGameDialog(gameName); 
            gameDialog.show();            
        }
    }//GEN-LAST:event_openMenuItemActionPerformed
    
    /**Start the game
     * @requires gc!=null && onGoingGame==null
     * @throws RuntimeException if gc==null || onGoingGame!=null
     */
    
    private void gameokButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gameokButtonActionPerformed
        if (gc==null)
             throw new RuntimeException("GameController is null just before the game starts!");
        if (onGoingGame!=null)
             throw new RuntimeException("GameController has a game running before a new game starts");
    


	//we have to know which players are associated with what colors
	int Player1Color;
	int Player2Color;
            
        if (player1whitesideButton.isSelected()) {
            Player1Color = Piece.WHITE;
            Player2Color = Piece.BLACK;}
        else {
            Player2Color = Piece.WHITE;
            Player1Color = Piece.BLACK;}
        
        if (Player1Color==Piece.WHITE)
        {
            whiteplayernameLabel.setText(player1nameTextField.getText());
            blackplayernameLabel.setText(player2nameTextField.getText());}
        else
            {
            whiteplayernameLabel.setText(player2nameTextField.getText());
            blackplayernameLabel.setText(player1nameTextField.getText());}

        //set name, show moves and show pieces
      	gc.setName(gameTextField.getText());
	gc.setShowLegalMoves(showMoves);
	gc.setShowLegalPieces(showPieces);
	

	//set type
	if (cylinderCheckBox.isSelected())
	    gc.setBoardType(Board.CYLINDER);
	else 
	    gc.setBoardType(Board.REGULAR);

	//set time
	gc.setTimeLeftString(Player1Color,player1timeTextField.getText());
        gc.setTimeLeftString(Player2Color,player2timeTextField.getText());			     


	//set players
        if (playersRadioButton1.isSelected()) {
            //player 1 and 2 are both human
            gc.setPlayer(Player1Color,GameController.HUMAN,0);
            gc.setPlayer(Player2Color,GameController.HUMAN,0);
        }
        else if (playersRadioButton2.isSelected()) {
            gc.setPlayer(Player1Color,GameController.HUMAN,0);
            gc.setPlayer(Player2Color,GameController.MACHINE,player2styleComboBox.getSelectedIndex());
        }
        else {
            //player 1 is achess
            //player 2 is achess
            gc.setPlayer(Player1Color,GameController.MACHINE,player1styleComboBox.getSelectedIndex());
            gc.setPlayer(Player2Color,GameController.MACHINE,player2styleComboBox.getSelectedIndex());
        }




	//***********************************************	
	// start the game
	//***********************************************
	
	//disable newtwoMenuItem and openMenuItem
        newMenu.setEnabled(false);
        openMenuItem.setEnabled(false);
        saveMenuItem.setEnabled(true);

	//associate the board with the gamecontroller
	((antichess.XChessBoard)jPanel1).setGameController(gc);

	//start observing what might be happening in the game
        gc.addObserver(this); 


        //hide this dialog and start the game
	gameDialog.hide();

	//start timers for each side
	chessTimer.start();
	//gc.startGame();
	if (onGoingGame==null)
	    (onGoingGame=new Thread(gc)).start();
	else
             throw new RuntimeException("GameController has a game running before a new game starts");
	moveCount=0;

	//change the color of label of the first player
	int nextTurn=gc.getNextTurn();

       if (nextTurn==0)
	   whiteplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

       if (nextTurn==1)
	   blackplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

    }//GEN-LAST:event_gameokButtonActionPerformed

    /** This method is called whenever the gamecontroller object has an update
     * in the flow of the game. This is a required method by java.util.Observer
     * interface.
     * @requires o instance of GameController && o == gc && o!=null && arg instance of Object
     * @effects calls functions accordingly
     */
    public void update(Observable o,Object arg){
	//check if a game is going on at all
	if (gc==null) return;
	//check if the call came from our game
	if (o==null) return;
	if (!o.equals(gc)) return;
	if (!(arg instanceof GameMessage)) return;
	//act now depending on what has happened to the game.
	if (((GameMessage)arg).getType()==GameMessage.MOVE) moveMade((GameMessage)arg);
	if (((GameMessage)arg).getType()==GameMessage.MESSAGE) {jButton2ActionPerformed(((GameMessage)arg).getMessage());}

}

    /** Given a move made, this method puts this in the move list and repaints the board
     */
    private void moveMade(GameMessage message){
      Move m=message.getMove();
      //for highlighting the last move
      jTextArea1.requestFocus();
      jTextArea1.select(0,0);
     
       if(moveCount%2==0)
	 jTextArea1.append("\n"+(showTime?gc.getTimeLeftString(Piece.WHITE)+"   ":"  ")+(moveCount/gc.getNumberofPlayers()+1)+"."+m.toString()+" " );
	else
         jTextArea1.append("\n"+(showTime?gc.getTimeLeftString(Piece.BLACK)+"   ":"  ")+(moveCount/gc.getNumberofPlayers()+1)+"......"+m.toString()+"  ");


	//change the color of the NexTplayer
       int nextTurn=gc.getNextTurn();

        whiteplayercolorLabel.setBackground(new java.awt.Color(194, 204, 204));
        blackplayercolorLabel.setBackground(new java.awt.Color(204, 174, 174));
        redplayercolorLabel.setBackground(new java.awt.Color(255, 0, 51));
        blueplayercolorLabel.setBackground(new java.awt.Color(225, 133, 225));
 
       if (nextTurn==0)
	   whiteplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

       if (nextTurn==1)
	   blackplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

       if (nextTurn==2)
	   redplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

       if (nextTurn==3)
	   blueplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

	

        moveCount++;	

//       //get rid of this later for testing a hashstring which is unique for a board
//       int[] ali=gc.getBoard().hashStr();
//       if (ali==null) System.out.println("Ali is null");
//       else { 
// 	  for (int i=0;i<8;i++)
// 	      {
// 	      for (int j=0;j<8;j++)
// 		  System.out.print((ali[i]>>(j*4))&7);
// 	      System.out.println();
// 	      }
// 	  System.out.println(" w:"+(ali[8]&1)+" b:"+(ali[8]&2)+" wc:"+((ali[8]>>5)&7)+" wr:"+((ali[8]>>2)&7)+
// 			   " bc:"+((ali[8]>>11)&7)+" br:"+((ali[8]>>8)&7));

// 	      for (int i=9;i<17;i++)
// 	      {
// 	      for (int j=0;j<8;j++)
// 		  System.out.print((ali[i]>>(j*4))&7);
// 	      System.out.println();}

//    	  System.out.println(" w:"+(ali[17]&1)+" b:"+(ali[17]&2)+" wc:"+((ali[17]>>5)&7)+" wr:"+((ali[17]>>2)&7)+
// 			   " bc:"+((ali[17]>>11)&7)+" br:"+((ali[17]>>8)&7));
   

//       }
      
      //


       //for highlighting the last move
 	int lineCount=jTextArea1.getLineCount();
 	try{
	    jTextArea1.select(jTextArea1.getLineStartOffset(lineCount-1),jTextArea1.getLineEndOffset(lineCount-1));}
 	catch (Exception e) {}

	((antichess.XChessBoard)jPanel1).updateBoard();//board has been changed	
    }
    
    private void gamecancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gamecancelButtonActionPerformed
	//GameController should die now
	gc=null;
        gameDialog.hide();
    }//GEN-LAST:event_gamecancelButtonActionPerformed
    
    private void newtwoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newtwoMenuItemActionPerformed
        if (gc!=null) return; //if a game is going on return
	gc=new GameController(null);
        initGameDialog(null );       //initialize with the standart values
        gameDialog.show();    //let them set the values
    }//GEN-LAST:event_newtwoMenuItemActionPerformed
    
    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    /**Starts a four player game
     */

    public void startfourPlayerGame(String names[], String[] times,int[] types)
    {

	//********************************************************************
	//***************START FOUR PLAYER GAME*******************************
	//********************************************************************
	//********************************************************************

        if (onGoingGame!=null)
             throw new RuntimeException("GameController has a game running before a new game starts");


	//start a new gamecontroller
	gc=new GameController(4);
    
        //set name
      	gc.setName("Four Player Game");
	gc.setShowLegalMoves(showMoves);
	gc.setShowLegalPieces(showPieces);


	//set time
	gc.setTimeLeftString(Piece.WHITE,times[0]);
	gc.setTimeLeftString(Piece.BLACK,times[2]);
	gc.setTimeLeftString(Piece.RED  ,times[1]);
	gc.setTimeLeftString(Piece.BLUE ,times[3]);


	//set players
        if (types[0]==0)  //player 1 is human
            gc.setPlayer(Piece.WHITE,GameController.HUMAN,0);
	else 
            gc.setPlayer(Piece.WHITE,GameController.MACHINE,11);

        if (types[1]==0)  //player 2 is human
            gc.setPlayer(Piece.RED,GameController.HUMAN,0);
	else 
            gc.setPlayer(Piece.RED,GameController.MACHINE,11);

        if (types[2]==0)  //player 3 is human
            gc.setPlayer(Piece.BLACK,GameController.HUMAN,0);
	else 
            gc.setPlayer(Piece.BLACK,GameController.MACHINE,11);

        if (types[3]==0)  //player 4 is human
            gc.setPlayer(Piece.BLUE,GameController.HUMAN,0);
	else 
            gc.setPlayer(Piece.BLUE,GameController.MACHINE,11);


	//***********************************************	
	// start the game
	//***********************************************

	//add time,name and color information to jpanel4 and jpanel5

	redplayercolorLabel.setVisible(true);
	redplayernameLabel.setVisible(true); 
	redplayertimeTextField.setVisible(true);
	blueplayercolorLabel.setVisible(true);
	blueplayernameLabel.setVisible(true); 
	blueplayertimeTextField.setVisible(true); 


	//update UI information



	redplayernameLabel.setText(names[1]); 
	redplayertimeTextField.setText(times[1]);

	blueplayernameLabel.setText(names[3]); 
	blueplayertimeTextField.setText(times[3]); 


	blackplayernameLabel.setText(names[2]); 
	blackplayertimeTextField.setText(times[2]);

	whiteplayernameLabel.setText(names[0]); 
        whiteplayertimeTextField.setText(times[0]); 
	

	
	//disable newtwoMenuItem and openMenuItem
        newMenu.setEnabled(false);
        openMenuItem.setEnabled(false);
        saveMenuItem.setEnabled(false);


	//associate the board with the gamecontroller
	((antichess.XChessBoard)jPanel1).setGameController(gc);

	//start observing what might be happening in the game
	gc.addObserver(this); 

	//start timers for each side
	chessTimer.start();

	//gc.startGame();
	 if (onGoingGame==null)
 	    (onGoingGame=new Thread(gc)).start();
 	else
              throw new RuntimeException("GameController has a game running before a new game starts");
	moveCount=0;

	//change the color of label of the next player
	int nextTurn=gc.getNextTurn();

       if (nextTurn==0)
	   whiteplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

       if (nextTurn==1)
	   blackplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

       if (nextTurn==2)
	   redplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));

       if (nextTurn==3)
	   blueplayercolorLabel.setBackground(new java.awt.Color(255, 255, 0));


//****************************************************************************************
//****************************************************************************************
//****************************************************************************************
//****************************************************************************************
//****************************************************************************************

} 



    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new GraphicUI1().show();
    }

    private static final boolean DEBUG=false;
    private antichess.GameController gc;
    private Thread onGoingGame;
    private javax.swing.Timer chessTimer;
    private int moveCount;
    private boolean showTime=false;
    private boolean showMoves=false;
    private boolean showPieces=false;
    private boolean playChess = false;
    private boolean playAntiChess = false;
    private antichess.TextFields txt;

    private ImageIcon aboutIcon;
    private Image menuImage;
    // Variables declaration - do not modify//GEN-BEGIN:variables


    //***************************************
    //Menus
    //***************************************

    //Top Level Menus 
    private JMenuBar menuBar;
    private JMenu fileMenu;
       private JMenu newMenu;
       private JMenuItem openMenuItem;
       private JMenuItem saveMenuItem;
    private JMenu helpMenu;
    private JMenu languageMenu;

    //Top Level Dialogs
    private JDialog helpDialog;    
    private JDialog gameDialog;
    private JDialog settingsDialog;
    private JDialog chessOrachessDialog;
    private antichess.J4PlayerDialog fourPlayerDialog;   
    private JOptionPane aboutOptionPane;


    private JLayeredPane jPanel1;


    private JTextField gameTextField;
    //    private ButtonGroup player1sideGroup;
    private JTextField whiteplayertimeTextField;

    private JLabel player2styleLabel;
    private JComboBox player2styleComboBox;


    private JRadioButton player1whitesideButton;
    private JComboBox player1styleComboBox;
    private JRadioButton player1blacksideButton;
    //    private ButtonGroup playersGroup;


    private JTextField blackplayertimeTextField;


    private JTextArea jTextArea1;

    private JMenuItem chessOrachessItem;
    private JButton chessOrachessCancelButton;
    private JButton chessOrachessOkButton;
  
    private JRadioButton player2whitesideButton;
    

    //    private JScrollPane jScrollPane2;
    private JLabel player1styleLabel;
    private JTextField player2nameTextField;

    private JTextField player2timeTextField;
    private JLabel gameLabel;
    private JLabel whiteplayernameLabel;

    private JLabel redplayercolorLabel;
    private JLabel blueplayercolorLabel;
    private JLabel whiteplayercolorLabel;
    private JLabel blackplayercolorLabel;

    private JLabel redplayernameLabel;
    private JLabel blueplayernameLabel;
    
    private JTextField redplayertimeTextField;
    private JTextField blueplayertimeTextField;

    private JCheckBox cylinderCheckBox;
    private JRadioButton playersRadioButton3;
    private JRadioButton player2blacksideButton;
    private JRadioButton playersRadioButton2;
    //private ButtonGroup player2sideGroup;
    private JRadioButton playersRadioButton1;
    private JTextField player1nameTextField;
    private JTextField player1timeTextField;
    private JLabel blackplayernameLabel;
    private JRadioButton chessButton;
    private JRadioButton antiChessButton;
  private JPanel jPanelAC;
  private JPanel jPanelAC2;
  private JPanel jPanelAC3;

  
    // End of variables declaration//GEN-END:variables

}


