/*
* AntiChess, an antichess game
*
* Copyright (c) 2003 Hooria Komal, Tamer Karatekin, Hongping Lim and Baris Yuksel
* (For copyright info please see COPYRIGHT file under the base directory)
*
* For bugs, contact info:
* barisy@mit.edu or hongping@mit.edu
*/
package antichess;

import javax.swing.*;
import java.awt.event.*;

/*
 * JDialog.java
 *
 * Created on May 11, 2003, 6:37 PM
 */

/**
 *
 * @author  barisy
 */
public class J4PlayerDialog extends javax.swing.JDialog {
    
    /** Creates new form JDialog */
    public J4PlayerDialog(java.awt.Frame parent, boolean modal, String language) {
        super(parent, modal);

	txt=new antichess.TextFields(language);

        initComponents();
	initValues();
    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initValues() {//GEN-BEGIN:initComponents
	
	player1timeTextField.setText(txt.InitialTime);
	player2timeTextField.setText(txt.InitialTime);
	player3timeTextField.setText(txt.InitialTime);
	player4timeTextField.setText(txt.InitialTime);

	player1nameTextField.setText(txt.Human);
	player2nameTextField.setText(txt.Human);
	player3nameTextField.setText(txt.Human);
	player4nameTextField.setText(txt.Human);


    }

    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        java.awt.GridBagConstraints gridBagConstraints;
	


        jPanel10 = new javax.swing.JPanel();
        player1nameLabel = new javax.swing.JLabel();
        player1colorLabel = new javax.swing.JLabel();
        player1nameTextField = new javax.swing.JTextField();
        player1typeLabel = new javax.swing.JLabel();
        player1typeComboBox = new javax.swing.JComboBox();
        player1timeLabel = new javax.swing.JLabel();
        player1colorTextField = new javax.swing.JTextField();
        player1timeTextField = new javax.swing.JTextField();
        jPanel11 = new javax.swing.JPanel();
        player2nameLabel = new javax.swing.JLabel();
        player2colorLabel = new javax.swing.JLabel();
        player2nameTextField = new javax.swing.JTextField();
        player2typeLabel = new javax.swing.JLabel();
        player2typeComboBox = new javax.swing.JComboBox();
        player2timeLabel = new javax.swing.JLabel();
        player2timeTextField = new javax.swing.JTextField();
        player2colorTextField = new javax.swing.JTextField();
        jPanel12 = new javax.swing.JPanel();
        gameokButton = new javax.swing.JButton();
        gamecancelButton = new javax.swing.JButton();
        jPanel13 = new javax.swing.JPanel();
        player3nameLabel = new javax.swing.JLabel();
        player3colorLabel = new javax.swing.JLabel();
        player3nameTextField = new javax.swing.JTextField();
        player3typeLabel = new javax.swing.JLabel();
        player3typeComboBox = new javax.swing.JComboBox();
        player3timeLabel = new javax.swing.JLabel();
        player3colorTextField = new javax.swing.JTextField();
        player3timeTextField = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        player4nameLabel = new javax.swing.JLabel();
        player4colorLabel = new javax.swing.JLabel();
        player4nameTextField = new javax.swing.JTextField();
        player4typeLabel = new javax.swing.JLabel();
        player4typeComboBox = new javax.swing.JComboBox();
        player4timeLabel = new javax.swing.JLabel();
        player4colorTextField = new javax.swing.JTextField();
        player4timeTextField = new javax.swing.JTextField();

        getContentPane().setLayout(new java.awt.GridBagLayout());

	setResizable(false);
        setTitle(txt.FourPlayerTitle);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel10.setLayout(new java.awt.GridBagLayout());

        jPanel10.setBorder(new javax.swing.border.TitledBorder(txt.Player1));
        player1nameLabel.setText(txt.Name);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1nameLabel, gridBagConstraints);

        player1colorLabel.setText(txt.Color);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1colorLabel, gridBagConstraints);

        player1nameTextField.setText(" ");
        player1nameTextField.setPreferredSize(new java.awt.Dimension(100, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1nameTextField, gridBagConstraints);

        player1typeLabel.setText(txt.Type);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1typeLabel, gridBagConstraints);

	player1typeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { txt.Human,txt.Computer }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
	player1typeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeComboBoxActionPerformed1(evt);
            }
        });

        jPanel10.add(player1typeComboBox, gridBagConstraints);

        player1timeLabel.setText(txt.Time);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1timeLabel, gridBagConstraints);

        player1colorTextField.setBackground(new java.awt.Color(255, 255, 255));
        player1colorTextField.setEditable(false);
        player1colorTextField.setFont(new java.awt.Font("Dialog", 1, 12));
        player1colorTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        player1colorTextField.setText(txt.White);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1colorTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel10.add(player1timeTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 0);
        getContentPane().add(jPanel10, gridBagConstraints);

        jPanel11.setLayout(new java.awt.GridBagLayout());

        jPanel11.setBorder(new javax.swing.border.TitledBorder(txt.Player2));
        player2nameLabel.setText(txt.Name);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2nameLabel, gridBagConstraints);

        player2colorLabel.setText(txt.Color);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2colorLabel, gridBagConstraints);

        player2nameTextField.setText(" ");
        player2nameTextField.setPreferredSize(new java.awt.Dimension(100, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2nameTextField, gridBagConstraints);

        player2typeLabel.setText(txt.Type);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2typeLabel, gridBagConstraints);

	player2typeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { txt.Human,txt.Computer }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
	player2typeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeComboBoxActionPerformed2(evt);
            }
        });

        jPanel11.add(player2typeComboBox, gridBagConstraints);

        player2timeLabel.setText(txt.Time);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2timeLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2timeTextField, gridBagConstraints);

        player2colorTextField.setBackground(new java.awt.Color(255, 0, 51));
        player2colorTextField.setFont(new java.awt.Font("Dialog", 1, 12));
        player2colorTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        player2colorTextField.setText(txt.Red);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel11.add(player2colorTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 0, 10);
        getContentPane().add(jPanel11, gridBagConstraints);

        gameokButton.setText(txt.OK);
        gameokButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gameokButtonActionPerformed(evt);
            }
        });
        jPanel12.add(gameokButton);

        gamecancelButton.setText(txt.Cancel);

        gamecancelButton.setText(txt.Cancel);
        gamecancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeDialog(null);
            }
        });

        jPanel12.add(gamecancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        getContentPane().add(jPanel12, gridBagConstraints);

        jPanel13.setLayout(new java.awt.GridBagLayout());

        jPanel13.setBorder(new javax.swing.border.TitledBorder(txt.Player3));
        player3nameLabel.setText(txt.Name);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(player3nameLabel, gridBagConstraints);

        player3colorLabel.setText(txt.Color);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(player3colorLabel, gridBagConstraints);

        player3nameTextField.setText(" ");
        player3nameTextField.setPreferredSize(new java.awt.Dimension(100, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(player3nameTextField, gridBagConstraints);

        player3typeLabel.setText(txt.Type);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(player3typeLabel, gridBagConstraints);

	player3typeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { txt.Human,txt.Computer }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
	player3typeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeComboBoxActionPerformed3(evt);
            }
        });
        jPanel13.add(player3typeComboBox, gridBagConstraints);


        player3timeLabel.setText(txt.Time);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(player3timeLabel, gridBagConstraints);

        player3colorTextField.setEditable(false);
        player3colorTextField.setFont(new java.awt.Font("Dialog", 1, 12));
        player3colorTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        player3colorTextField.setText(txt.Black);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(player3colorTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel13.add(player3timeTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 10, 0);
        getContentPane().add(jPanel13, gridBagConstraints);

        jPanel14.setLayout(new java.awt.GridBagLayout());

        jPanel14.setBorder(new javax.swing.border.TitledBorder(txt.Player4));
        player4nameLabel.setText(txt.Name);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel14.add(player4nameLabel, gridBagConstraints);

        player4colorLabel.setText(txt.Color);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel14.add(player4colorLabel, gridBagConstraints);

        player4nameTextField.setText(" ");
        player4nameTextField.setPreferredSize(new java.awt.Dimension(100, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel14.add(player4nameTextField, gridBagConstraints);


        player4typeLabel.setText(txt.Type);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel14.add(player4typeLabel, gridBagConstraints);

	player4typeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { txt.Human,txt.Computer }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
	player4typeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeComboBoxActionPerformed4(evt);
            }
        });
        jPanel14.add(player4typeComboBox, gridBagConstraints);

        player4timeLabel.setText(txt.Time);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel14.add(player4timeLabel, gridBagConstraints);

        player4colorTextField.setBackground(new java.awt.Color(225, 133, 225));
        player4colorTextField.setEditable(false);
        player4colorTextField.setFont(new java.awt.Font("Dialog", 1, 12));
        player4colorTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        player4colorTextField.setText(txt.Purple);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel14.add(player4colorTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel14.add(player4timeTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 10, 10);
        getContentPane().add(jPanel14, gridBagConstraints);

        pack();
    }//GEN-END:initComponents
    
    
    /**Start the game
     */
    
    private void gameokButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gameokButtonActionPerformed
	setVisible(false);
	
	String[] names=new String[4];
	names[0]=player1nameTextField.getText();
	names[1]=player2nameTextField.getText();
	names[2]=player3nameTextField.getText();
	names[3]=player4nameTextField.getText();

	String[] times=new String[4];
	times[0]=player1timeTextField.getText();
	times[1]=player2timeTextField.getText();
	times[2]=player3timeTextField.getText();
	times[3]=player4timeTextField.getText();

	int[] types=new int[4];
	types[0]=player1typeComboBox.getSelectedIndex();
	types[1]=player2typeComboBox.getSelectedIndex();
	types[2]=player3typeComboBox.getSelectedIndex();
	types[3]=player4typeComboBox.getSelectedIndex();

	
	((antichess.GraphicUI1)getOwner()).startfourPlayerGame(names,times,types);

    }


    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
    }//GEN-LAST:event_closeDialog
    

    /** Changes textfield */
    private void typeComboBoxActionPerformed1(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeDialog
	if (((javax.swing.JComboBox)evt.getSource()).getSelectedIndex()==0)
	    {player1nameTextField.setEditable(true);
	     player1nameTextField.setText(txt.Human);}
		else 
		{   
		    player1nameTextField.setEditable(false);
		    player1nameTextField.setText(txt.Computer);}
	    
	

    }


    /** Changes textfield */
    private void typeComboBoxActionPerformed2(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeDialog
	if (((javax.swing.JComboBox)evt.getSource()).getSelectedIndex()==0)
	    {player2nameTextField.setEditable(true);
	     player2nameTextField.setText(txt.Human);}
		else 
		{   
		    player2nameTextField.setEditable(false);
		    player2nameTextField.setText(txt.Computer);}
	    
	

    }


    /** Changes textfield */
    private void typeComboBoxActionPerformed3(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeDialog
	if (((javax.swing.JComboBox)evt.getSource()).getSelectedIndex()==0)
	    {player3nameTextField.setEditable(true);
	     player3nameTextField.setText(txt.Human);}
		else 
		{   
		    player3nameTextField.setEditable(false);
		    player3nameTextField.setText(txt.Computer);}
	    
	

    }


    /** Changes textfield */
    private void typeComboBoxActionPerformed4(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeDialog
	if (((javax.swing.JComboBox)evt.getSource()).getSelectedIndex()==0)
	    {player4nameTextField.setEditable(true);
	     player4nameTextField.setText(txt.Human);}
		else 
		{   
		    player4nameTextField.setEditable(false);
		    player4nameTextField.setText(txt.Computer);}
	    
	

    }

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new JDialog(new javax.swing.JFrame(), true).show();
    }
    



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private antichess.TextFields txt;    

    private javax.swing.JTextField player4colorTextField;
    private javax.swing.JLabel player1typeLabel;
    private javax.swing.JTextField player4timeTextField;
    private javax.swing.JTextField player3nameTextField;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JLabel player4nameLabel;
    private javax.swing.JLabel player3timeLabel;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JTextField player2colorTextField;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JLabel player2nameLabel;
    private javax.swing.JLabel player2timeLabel;
    private javax.swing.JLabel player3colorLabel;
    private javax.swing.JLabel player4typeLabel;
    private javax.swing.JComboBox player4typeComboBox;
    private javax.swing.JLabel player1colorLabel;
    private javax.swing.JButton gamecancelButton;
    private javax.swing.JLabel player1nameLabel;
    private javax.swing.JLabel player1timeLabel;
    private javax.swing.JTextField player2nameTextField;
    private javax.swing.JTextField player2timeTextField;
    private javax.swing.JLabel player4colorLabel;
    private javax.swing.JComboBox player3typeComboBox;
    private javax.swing.JComboBox player2typeComboBox;
    private javax.swing.JComboBox player1typeComboBox;
    private javax.swing.JTextField player4nameTextField;
    private javax.swing.JTextField player3timeTextField;
    private javax.swing.JButton gameokButton;
    private javax.swing.JLabel player4timeLabel;
    private javax.swing.JLabel player3nameLabel;
    private javax.swing.JTextField player1colorTextField;
    private javax.swing.JTextField player3colorTextField;
    private javax.swing.JTextField player1nameTextField;
    private javax.swing.JTextField player1timeTextField;
    private javax.swing.JLabel player3typeLabel;
    private javax.swing.JLabel player2typeLabel;
    private javax.swing.JLabel player2colorLabel;
    // End of variables declaration//GEN-END:variables
    
}
